(venv) C:\Users\USER\Desktop\OG\env\Spam_Detector\backend>python model.py
Creating production-ready spam detection model...
Loaded 1501 emails from Enron dataset
Total emails: 1501
Spam emails: 501
Ham emails: 1000
Vectorizing text data...
Training the model...
Performing cross-validation...
Cross-validation accuracy: 0.963 (+/- 0.095)

Training Accuracy: 0.997
Testing Accuracy: 0.997

Detailed Classification Report:
                precision    recall  f1-score   support

Ham (Not Spam)       1.00      1.00      1.00       201
          Spam       0.99      1.00      1.00       100

      accuracy                           1.00       301
     macro avg       1.00      1.00      1.00       301
  weighted avg       1.00      1.00      1.00       301


Confusion Matrix:
True Negatives (Ham correctly identified): 200
False Positives (Ham incorrectly marked as Spam): 1
False Negatives (Spam missed): 0
True Positives (Spam correctly identified): 100

Top 20 Spam Indicators (words most associated with spam):
 1. font color           (score: 4.979)
 2. org received         (score: 4.953)
 3. zzzzason             (score: 4.926)
 4. zzzzason org         (score: 4.924)
 5. td                   (score: 4.898)
 6. labs example com     (score: 4.842)
 7. phobos labs example  (score: 4.842)
 8. labs example         (score: 4.842)
 9. zzzzason org postfix (score: 4.836)
10. zzzz localhost jmason (score: 4.836)
11. org received localhost (score: 4.836)
12. localhost jmason     (score: 4.836)
13. localhost jmason org (score: 4.836)
14. 127 zzzzason         (score: 4.836)
15. jmason org received  (score: 4.836)
16. 127 zzzzason org     (score: 4.836)
17. jalapeno 127 zzzzason (score: 4.835)
18. color 3d             (score: 4.812)
19. size 3d              (score: 4.759)
20. face 3d              (score: 4.737)

Production model saved as 'model.pkl'
Features: 10,000
Training samples: 1,200

============================================================
TESTING WITH CHALLENGING EXAMPLES:
============================================================

Text: Congratulations! You have won our weekly prize draw. Please click here to claim.  
Expected: should be spam | Predicted: spam | Confidence: 54.4%
Result: ✓ CORRECT

Text: Hi John, congratulations on your promotion! Well deserved.
Expected: should be ham | Predicted: spam | Confidence: 70.4%
Result: ✗ INCORRECT

Text: URGENT: Your account needs verification immediately or will be closed!
Expected: should be spam | Predicted: spam | Confidence: 96.9%
Result: ✓ CORRECT

Text: The free trial period for your software subscription ends next week.
Expected: should be ham | Predicted: spam | Confidence: 70.8%
Result: ✗ INCORRECT

Text: You have been selected for an exclusive investment opportunity!
Expected: should be spam | Predicted: spam | Confidence: 94.3%
Result: ✓ CORRECT

Text: You have been selected for the leadership development program.
Expected: should be ham | Predicted: spam | Confidence: 67.4%
Result: ✗ INCORRECT

(venv) C:\Users\USER\Desktop\OG\env\Spam_Detector\backend>




